compilers=&helion
defaultCompiler=helion_py

group.helion.compilers=helion_py
group.helion.baseName=Helion

# Set to the python interpreter that has helion installed
compiler.helion_py.exe=/usr/bin/python3
compiler.helion_py.name=Helion 0.1.8
compiler.helion_py.semver=0.1.8

compilerType=helion
interpreted=true
supportsBinary=false
supportsExecute=false
isSemVer=true